EJClient/Forms/ConfirmColumnsType.xaml

<Window x:Class="EJClient.Forms.ConfirmColumnsType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EJClient.Forms"
        mc:Ignorable="d"
        Title="类型修正" Height="372.025" Width="496" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="list">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="字段名" DisplayMemberBinding="{Binding Name}" Width="100">
                       
                    </GridViewColumn>
                    <GridViewColumn Header="原数据类型" DisplayMemberBinding="{Binding OriginalType}" Width="150">

                    </GridViewColumn>
                    <GridViewColumn Header="新数据类型"  Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding Type}" ItemsSource="{Binding AllTypes}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="确 定" x:Name="btnOK" Click="btnOK_Click" Width="80" Height="25" VerticalAlignment="Center" Margin="0,0,5,0" IsDefault="True"/>
            <Button Content="取 消" Width="80" Height="25" VerticalAlignment="Center" Margin="0,0,5,0" IsCancel="True" ></Button>
        </StackPanel>
    </Grid>
</Window>
