EJClient/Forms/DBTableEditor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EJClient.Forms" x:Class="EJClient.Forms.DBTableEditor"
        Title="DBTableEditor" WindowStartupLocation="CenterOwner" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl">
            <TabItem Header="表信息">
                <WindowsFormsHost x:Name="hostTablePG"></WindowsFormsHost>
            </TabItem>
            <TabItem x:Name="columnTab" Header="表字段">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TreeView x:Name="treeColumns" Grid.Column="0" SelectedItemChanged="treeColumns_SelectedItemChanged_1">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <!--<EventSetter Event="UIElement.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>-->
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate >
                                <Grid x:Name="main_panel" Margin="-15,0,0,0" Width="{Binding ShowWidth}">
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"></CheckBox>
                                    <TextBlock x:Name="main_text" FontSize="12" Margin="20,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{Binding showCaption}"></TextBlock>
                                   
                                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="Top">
                                        <TextBlock TextAlignment="Left" FontSize="12" Foreground="#2b91af" FontWeight="Bold" Text="{Binding ShowInLeft}"></TextBlock>
                                        <TextBlock x:Name="main_text2"  FontSize="12" TextAlignment="Left" Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                    
                                    <!--<Grid.ToolTip>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding caption}" TextWrapping="Wrap" MaxWidth="200" ></TextBlock>
                                    </Grid.ToolTip>-->
                                </Grid>
                                <HierarchicalDataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter TargetName="main_panel" Property="Background" Value="#3399ff"></Setter>
                                        <Setter TargetName="main_text" Property="Foreground" Value="White"></Setter>
                                        <Setter TargetName="main_text2" Property="Foreground" Value="White"></Setter>
                                    </DataTrigger>
                                </HierarchicalDataTemplate.Triggers>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <StackPanel Grid.Column="1">
                        <Button x:Name="btnAddColumn" Click="btnAddColumn_Click_1" Margin="0,10,0,0" Width="30" Height="30" Content="+" FontWeight="Bold" FontSize="18"></Button>
                        <Button x:Name="btnDeleteColumn" Click="btnDeleteColumn_Click_1" Margin="0,10,0,0" Width="30" Height="30" Content="-" FontWeight="Bold" FontSize="18"></Button>
                        <Button x:Name="btnMoveUp" Click="btnMoveUp_Click_1" Margin="0,30,0,0" Width="30" Height="30">
                            <Image Margin="-2,-2,0,0" Stretch="None" Source="/imgs/up.png"></Image>
                        </Button>
                        <Button x:Name="btnMoveDown" Click="btnMoveDown_Click_1" Margin="0,10,0,0" Width="30" Height="30">
                            <Image Margin="-2,-2,0,0" Stretch="None" Source="/imgs/down.png"></Image>
                        </Button>

                        <Button x:Name="btnCopy" Click="btnCopy_Click_1" Margin="0,30,0,0" Width="30" Height="30">
                            <Image Margin="-2,-2,0,0" Stretch="None" Source="/imgs/copy.gif"></Image>
                        </Button>
                        <Button x:Name="btnPaste" Click="btnPaste_Click_1" Margin="0,10,0,0" Width="30" Height="30">
                            <Image Margin="-2,-2,0,0" Stretch="None" Source="/imgs/paste.gif"></Image>
                        </Button>
                    </StackPanel>
                    <WindowsFormsHost x:Name="hostColumnPG" Grid.Column="2"></WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="导航属性">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <Button x:Name="addProperty" Click="addProperty_Click" Margin="0,10,0,0" Width="30" Height="30" Content="+" FontWeight="Bold" FontSize="18"></Button>
                        <Button x:Name="delProperty" Click="delProperty_Click" Margin="0,10,0,0" Width="30" Height="30" Content="-" FontWeight="Bold" FontSize="18"></Button>
                    </StackPanel>
                    <ListView x:Name="listProperties">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Width="130" Text="{Binding name,Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="注释" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Width="130" Text="{Binding desc,Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Type" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{DynamicResource AllDBTables}" DisplayMemberPath="Name" SelectedValuePath="id" SelectedValue="{Binding foreignkey_tableid , Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn> 
                                <GridViewColumn Header="IsCollection" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding iscollection,Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ForeignKey" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding ForeignKeys}" DisplayMemberPath="Name" SelectedValuePath="id"  SelectedValue="{Binding foreignkey_columnid, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="索引">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <Button x:Name="addUniqueIndex" Click="addUniqueIndex_Click_1" Margin="0,10,0,0" Width="30" Height="30" Content="+" FontWeight="Bold" FontSize="18"></Button>
                        <Button x:Name="delUniqueIndex" Click="delUniqueIndex_Click_1" Margin="0,10,0,0" Width="30" Height="30" Content="-" FontWeight="Bold" FontSize="18"></Button>
                    </StackPanel>
                    <ListView x:Name="listUniqueIndex">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:UniqueIndexSelector Orientation="Horizontal" DataSource="{Binding ColumnNames}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            
            <TabItem Header="级联删除">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <Button x:Name="addDeleteRela" Click="addDeleteRela_Click_1" Margin="0,10,0,0" Width="30" Height="30" Content="+" FontWeight="Bold" FontSize="18"></Button>
                        <Button x:Name="delDeleteRela" Click="delDeleteRela_Click_1" Margin="0,10,0,0" Width="30" Height="30" Content="-" FontWeight="Bold" FontSize="18"></Button>
                    </StackPanel>
                    <ListView x:Name="listDelConfig">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="关联表" Width="280">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding Tables}" Tag="{Binding}" SelectionChanged="RelaTableNameChanged"  SelectedItem="{Binding TableName , Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="关联字段" Width="280">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding Columns}" Tag="{Binding}" SelectionChanged="RelaColumnNameChanged"  SelectedItem="{Binding ColumnName , Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Dto 代码" x:Name="tabDtoCode">
                <TextBox x:Name="txtDtoCode" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,10,0">
            <Button x:Name="btnOK" IsDefault="True" Click="btnOK_Click_1"  Content="确 定"  Width="60"/>
            <Button x:Name="btnCancel" IsCancel="True" Content="取 消" Margin="20,0,0,0" Width="60"/>
        </StackPanel>
    </Grid>
</Window>
