EJClient/Forms/UserManager.xaml

<Window x:Class="EJClient.Forms.UserManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EJClient.Forms"
        mc:Ignorable="d"
        Title="UserManager" Height="448" Width="700" WindowStartupLocation="CenterOwner">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5,5,5,5">
            <Button x:Name="btnAdd" Height="25" Width="70" Click="btnAdd_Click">添加用户</Button>
            <Button x:Name="btnDel" Margin="5,0,0,0" Width="70" Click="btnDel_Click"> 删除用户 </Button>
        </StackPanel>
        <ListView SelectionMode="Multiple" x:Name="list" Margin="5,0,5,5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="用户名" Width="200" DisplayMemberBinding="{Binding Path=Name}">
                    </GridViewColumn>
                    <GridViewColumn Header="角色"  Width="100" DisplayMemberBinding="{Binding Path=Role}">
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Height="25" Tag="{Binding}" Click="edit_Click">编辑</Button>
                                    <Button Margin="5,0,0,0" Tag="{Binding}" Width="70" Click="powersetting_click">权限设置</Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
