EJClient/UI/BugListDocument.xaml

<src:Document x:Class="EJClient.UI.BugListDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:src="clr-namespace:EJClient.UI" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <src:Document.Resources>
        <src:BackgroundConverter x:Key="myConverter"></src:BackgroundConverter>
    </src:Document.Resources>
        <ListView x:Name="listView">
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Background">
                    <Setter.Value>
                        <Binding RelativeSource="{RelativeSource Self}" Converter="{StaticResource myConverter}"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding Path=SubmitTime, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}" Width="180" Header="提交时间"  />
                <GridViewColumn DisplayMemberBinding="{Binding Path=Status}"  Header="状态"  />
                <GridViewColumn DisplayMemberBinding="{Binding SubmitUserName}"  Header="提交人"  />
                <GridViewColumn  Header="操作"  >
                    <GridViewColumn.CellTemplateSelector>
                        <src:ViewListTemplateSelector>
                            <src:ViewListTemplateSelector.提交给开发人员>
                                <DataTemplate>
                                    <Button Margin="3" Content="查看" Click="View_Click_1"></Button>
                                </DataTemplate>
                            </src:ViewListTemplateSelector.提交给开发人员>
                            <src:ViewListTemplateSelector.反馈给提交者>
                                <DataTemplate>
                                    <Button Margin="3" Content="66反馈给提交者"></Button>
                                </DataTemplate>
                            </src:ViewListTemplateSelector.反馈给提交者>
                            <src:ViewListTemplateSelector.处理完毕>
                                <DataTemplate>
                                    <Button Margin="3" Content="55处理完毕"></Button>
                                </DataTemplate>
                            </src:ViewListTemplateSelector.处理完毕>
                        </src:ViewListTemplateSelector>
                    </GridViewColumn.CellTemplateSelector>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</src:Document>
