EJClient/UI/ClassView.xaml

<UserControl x:Class="EJClient.UI.ClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="删除..." Click="MenuItem_删除_Click_1"></MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Border BorderBrush="Black" CornerRadius="8" ClipToBounds="True" BorderThickness="1" Background="#ffd4c3">
        <StackPanel>
            <Grid Background="#ffd4c3" Margin="0,8,0,0" Height="44" Cursor="SizeAll" x:Name="titleArea" MouseDown="titleArea_MouseDown" MouseMove="titleArea_MouseMove" MouseUp="titleArea_MouseUp">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"></RowDefinition>
                    <RowDefinition Height="22"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Name="txtComment" Grid.Row="0" Text="Table" HorizontalAlignment="Center"  BorderThickness="0" Background="Transparent" Margin="10,2,10,0" SelectionBrush="Blue" IsReadOnly="True"/>
                <TextBox Name="txtFullname" Grid.Row="1" Text="Table" HorizontalAlignment="Center"  BorderThickness="0" Background="Transparent" Margin="10,2,10,0" SelectionBrush="Blue" IsReadOnly="True"/>
            </Grid>
            <Grid Name="gridColumns">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox IsReadOnly="True" BorderThickness="0" Grid.Column="0" Background="Transparent" Height="21" Margin="5,0,0,0" Padding="0,1,0,0" Text="Test caption"></TextBox>
                <TextBox IsReadOnly="True" BorderThickness="0" Grid.Column="1" Background="Transparent" Height="21" Margin="5,0,0,0" Padding="0,1,0,0" Text="Test name"></TextBox>

                <TextBox IsReadOnly="True" BorderThickness="0" Grid.Column="0" Grid.Row="1" Background="Transparent" Height="21" Margin="5,0,0,0" Padding="0,1,0,0" Text="Test caption wefwefwef"></TextBox>
                <TextBox IsReadOnly="True" BorderThickness="0" Grid.Column="1" Grid.Row="1" Background="Transparent" Height="21" Margin="5,0,0,0" Padding="0,1,0,0" Text="Test name"></TextBox>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
