EJClient/UI/Table.xaml

<UserControl x:Class="EJClient.UI.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" SnapsToDevicePixels="True"
             d:DesignHeight="300" TextOptions.TextRenderingMode="ClearType">
    <Border BorderBrush="Black" BorderThickness="1" Background="white">
        <Border.ContextMenu>
            <ContextMenu x:Name="contextMenu">
                <MenuItem Header="查看数据..." Click="MenuItem_ViewData_1"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="从模块移除..." Click="MenuItem_移除_1"></MenuItem>
                
            </ContextMenu>
        </Border.ContextMenu>
        <StackPanel>
            <Grid Height="22" Background="#538bd9" Cursor="SizeAll" x:Name="titleArea" MouseDown="titleArea_MouseDown" MouseMove="titleArea_MouseMove" MouseUp="titleArea_MouseUp">
                <TextBox Name="txtTitle" Text="Table" HorizontalAlignment="Center"  BorderThickness="0" Background="Transparent" Margin="10,2,10,0" SelectionBrush="Blue" IsReadOnly="True" Foreground="White"/>
            </Grid>
            <Grid Name="gridColumns">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox IsReadOnly="True" BorderThickness="0" Grid.Column="0" Background="Transparent" Height="21" Margin="5,0,0,0" Padding="0,1,0,0" Text="Test caption"></TextBox>
                <TextBox IsReadOnly="True" BorderThickness="0" Grid.Column="1" Background="Transparent" Height="21" Margin="5,0,0,0" Padding="0,1,0,0" Text="Test name"></TextBox>
                <TextBox IsReadOnly="True" BorderThickness="0" Grid.Column="2" Background="Transparent" Height="21" Margin="5,0,0,0" Padding="0,1,0,0" Text="varchar"></TextBox>
                <TextBox IsReadOnly="True" BorderThickness="0" Grid.Column="3" Background="Transparent" Height="21" Margin="5,0,5,0" Padding="0,1,0,0" Text="50"></TextBox>

                <TextBox IsReadOnly="True" BorderThickness="0" Grid.Column="0" Grid.Row="1" Background="Transparent" Height="21" Margin="5,0,0,0" Padding="0,1,0,0" Text="Test caption wefwefwef"></TextBox>
                <TextBox IsReadOnly="True" BorderThickness="0" Grid.Column="1" Grid.Row="1" Background="Transparent" Height="21" Margin="5,0,0,0" Padding="0,1,0,0" Text="Test name"></TextBox>
                <TextBox IsReadOnly="True" BorderThickness="0" Grid.Column="2" Grid.Row="1" Background="Transparent" Height="21" Margin="5,0,0,0" Padding="0,1,0,0" Text="varchar"></TextBox>
                <TextBox IsReadOnly="True" BorderThickness="0" Grid.Column="3" Grid.Row="1" Background="Transparent" Height="21" Margin="5,0,5,0" Padding="0,1,0,0" Text="50"></TextBox>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
